<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-2z-evH">
                                <rect key="frame" x="130" y="300" width="154" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next 1"/>
                                <connections>
                                    <action selector="S1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLX-2L-RGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdG-59-k8F"/>
                    <connections>
                        <segue destination="7ld-2E-iFx" kind="show" identifier="segue1" id="saH-cb-fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xEM-8i-3RI">
            <objects>
                <viewController id="7ld-2E-iFx" customClass="SecondViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oZ-Bp-aY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-rT-XcP">
                                <rect key="frame" x="136" y="309" width="141" height="98"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next 2"/>
                                <connections>
                                    <action selector="S2:" destination="7ld-2E-iFx" eventType="touchUpInside" id="T2L-G2-pw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABJ-fJ-sRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7Q-rT-XcP" firstAttribute="top" secondItem="ABJ-fJ-sRR" secondAttribute="top" constant="309" id="DqF-hu-noc"/>
                            <constraint firstItem="ABJ-fJ-sRR" firstAttribute="bottom" secondItem="V7Q-rT-XcP" secondAttribute="bottom" constant="309" id="R2g-nq-6o6"/>
                            <constraint firstItem="ABJ-fJ-sRR" firstAttribute="trailing" secondItem="V7Q-rT-XcP" secondAttribute="trailing" constant="137" id="TbQ-uq-7Hl"/>
                            <constraint firstItem="V7Q-rT-XcP" firstAttribute="leading" secondItem="ABJ-fJ-sRR" secondAttribute="leading" constant="136" id="vgU-JV-9LJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04L-Z0-6cs"/>
                    <connections>
                        <segue destination="Zwj-1H-Sf7" kind="show" identifier="segue2" id="GQC-el-TIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-Q8-Xo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="32.608695652173914"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="H7D-JS-rPy">
            <objects>
                <viewController id="Zwj-1H-Sf7" customClass="ThirdViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOF-sc-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-nv-jl9">
                                <rect key="frame" x="130" y="305" width="153" height="106"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next 3"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AG4-05-5vI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AP-3A-V8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGp-nv-jl9" firstAttribute="top" secondItem="2AP-3A-V8x" secondAttribute="top" constant="305" id="4YT-Pf-x0u"/>
                            <constraint firstItem="2AP-3A-V8x" firstAttribute="bottom" secondItem="LGp-nv-jl9" secondAttribute="bottom" constant="305" id="Wdi-l4-UPL"/>
                            <constraint firstItem="2AP-3A-V8x" firstAttribute="trailing" secondItem="LGp-nv-jl9" secondAttribute="trailing" constant="131" id="wRS-Ue-hN9"/>
                            <constraint firstItem="LGp-nv-jl9" firstAttribute="leading" secondItem="2AP-3A-V8x" secondAttribute="leading" constant="130" id="y9z-CT-t1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbi-SW-A7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-kK-7pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
