{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs50 \cf0  Day 9 (Week 3 day 3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf0 Your assignments for today are to read the articles provided to you in our sample projects today dealing with Codable, CodingKeys & @escaping closures. After reading the articles please write a short 1-2 paragraph response as to your understanding of the topics covered and the differences between making network calls using the Codable protocol and the JSONSerialization class.\
\
For your project today you will be building an app using the Movie Database API. You will need to create an account in order to get the API-Key to access the data when making calls.\
\
 https://developers.themoviedb.org/3/movies/get-top-rated-movies\
\
You will be getting the top rated movies and returning them in a tableview that displays:\
1. The name of the Film\
2. The rating of the movie\
\
When I select a given film from any row I am taken to a details screen. On this details screen we have three things:\
\
1. A large image of the film\
2. A label displaying the year the movie was released/made\
3. A description of the movie\
\
Your main ViewController should be embedded in a Navigation controller. You may also add a button to dismiss the detail screen. Font should be large and readable.}