<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mauroarantes/Downloads/TAE%20training/17.11%20Wed%20Day%201/17.11%20Day%201.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=659202404.038673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
